<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset"utf-8" />
    <title>JaHOVA OS Demo</title>
    <script type="text/javascript" src="scripts/jahovaos/jahova.os.min.js" ></script>
    <script type="text/javascript" src="scripts/Applications/application.js" ></script>
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/jahova.os.min.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="images/icon.ico" />
</head>

<body style=" width: 100%; height: 100%;" onload="com.jahova.os.Instance().Load(App)">


</body>
</html>